
#upcDst production configuration

#main directory for production outputs
top /gpfs/mnt/gpfs01/star/pwg/ztu/STAR_upcDst_local/star-upcDst/output

#add inputs, could be catalog query or filelist (full path for filelist and should end with .list)
#add_input   r10       production=P10ik,trgsetupname=AuAu200_production,filetype=daq_reco_MuDst,filename~st_upc,storage=local
#add_input   r11       production=P11id,trgsetupname=AuAu200_production_2011,filetype=daq_reco_MuDst,filename~st_upc,storage=local
#add_input   r14_prod  production=P16id,trgsetupname=AuAu_200_production_2014,filetype=daq_reco_MuDst,filename~st_upc,storage=local
#add_input   r14_low   production=P16id,trgsetupname=AuAu_200_production_low_2014,filetype=daq_reco_MuDst,filename~st_upc,storage=local
#add_input   r14_mid   production=P16id,trgsetupname=AuAu_200_production_mid_2014,filetype=daq_reco_MuDst,filename~st_upc,storage=local
#add_input   r14_high  production=P16id,trgsetupname=AuAu_200_production_high_2014,filetype=daq_reco_MuDst,filename~st_upc,storage=local

add_input   r16_dAu_incohVM_Emb_v6_new_test1  /gpfs01/star/pwg/ztu/STARlight/starsim/slight16dAu_zerobias_incohVM_100k_Emb_v6/sim_slight16dAu_zerobias_incohVM_100k_Emb_v6.list

nfiles  10

#data/MC
is_mc  2  # 0 - data,  1 - starsim MC,  2 - embedding MC

#set trigger IDs and run range for each ID
#add_trigger   450705  15084051  15167014    # UPCJpsiB, Run14 AuAu, 1st id
#add_trigger   450725  15153036  15167007    # UPCJpsiB, Run14 AuAu, 2nd id
#add_trigger   450725
add_trigger   530701  00000000   99999999
add_trigger   530702  00000000   99999999
add_trigger   530703  00000000   99999999
add_trigger   9300    00000000   99999999

#BEMC clustering
bemc_cluster_param        0  #  use BEMC cluster conditions below if set to '1'
bemc_size_max             4
bemc_energy_seed          0.3
bemc_energy_add           0.001
bemc_energy_threshold_all 0.1

#directory for merged outputs, relative to top
outdir   merge_r16_dAu_2gamma_Emb_v6_test

#name for merged outputs
outfile  StUPC_dAu200_16_2gamma_Emb_v6_test.root

#list of output files
outlist  StUPC_dAu200_16_2gamma_Emb_v6_test.list







